<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Off canvas</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div class="container">
		<section id="side-panel" class="c1">menu</section>
		<section id="main-panel" class="c2">contenido</section>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js"></script>

	<script type="text/javascript">
		(function(){
			var mainPanel = document.getElementById('main-panel');
			var sidePanel = document.getElementById('side-panel');
			
			var hammerPanel = new Hammer(mainPanel);
			var hammerSide = new Hammer(sidePanel);

			hammerPanel.on('swiperight', function(e){
				sidePanel.classList.toggle('open');
			});

			hammerPanel.on('swipeleft', function(e){
				sidePanel.classList.toggle('open');
			});
		}());
	</script>
</body>
</html>