<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout shifter</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div class="container">
		<section class="c1">Seccion1</section>
		<div class="container-inner">
			<section class="c2">Seccion2</section>
			<section class="c3">Seccion3</section>
		</div>
	</div>
</body>
</html>