<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mi pagina</title>

	<!-- smoosh -->
	<link rel="stylesheet" href="./css/main.css" />
	<!-- endsmoosh -->

</head>
<body>
	<header class="header">
		<div class="header-mobile">
			<h1 class="header-logo">Logo</h1>
			<a id="btnMenu" class="header-btn-nav">
				<i class="fa fa-bars"></i>
			</a>
		</div>
		<nav class="header-menu-navbar">
			<ul id="navbarMenu" class="header-menu-list">
				<li class="header-menu-list-item">
					<a href="#">Inicio</a>
				</li>
				<li class="header-menu-list-item">
					<a href="#">Acerca de</a>
				</li>
				<li class="header-menu-list-item">
					<a href="#">Blog</a>
				</li>
				<li class="header-menu-list-item">
					<a href="#">Contacto</a>
				</li>
			</ul>
		</nav>
	</header>

	<article class="content">
		<section class="content-text">
			<div class="video-container">
				<iframe 
					width="560" 
					height="315" 
					src="https://www.youtube.com/embed/fx69W2CVGhI" 
					frameborder="0" 
					allowfullscreen>
				</iframe>
			</div>
		</section>

		<section class="content-features">
			<div class="content-block">
				<h3 class="content-block-title">Feature 1</h3>
				<p>Lorem ipsum</p>
			</div>
			<div class="content-block">
				<h3 class="content-block-title">Feature 2</h3>
				<p>Lorem ipsum</p>
			</div>
			<div class="content-block">
				<h3 class="content-block-title">Feature 3</h3>
				<p>Lorem ipsum</p>
			</div>
			<div class="content-block">
				<h3 class="content-block-title">Feature 4</h3>
				<p>Lorem ipsum</p>
			</div>
		</section>

		<section class="content-text">
			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
		</section>
	</article>

	<!-- smoosh -->
	<script type="text/javascript" src="./js/bundle.js"></script>
	<!-- endsmoosh -->

</body>
</html>