<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mostly fluid</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div class="container">
		<section class="c1">seccion 1</section>
		<section class="c2">seccion 2</section>
		<section class="c3">seccion 3</section>
		<section class="c4">seccion 4</section>
		<section class="c5">seccion 5</section>
	</div>
</body>
</html>